<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PageCollectionCell" customModule="NeoStoreApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="294" height="164"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="294" height="164"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="pCR-0Q-TAI">
                        <rect key="frame" x="0.0" y="0.0" width="294" height="164"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vwL-7S-mh6">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="OFM-pz-qAc">
                        <rect key="frame" x="0.0" y="128" width="294" height="26"/>
                        <color key="pageIndicatorTintColor" red="0.92128556969999997" green="0.071492151820000002" blue="0.040109685110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="currentPageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </pageControl>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="pCR-0Q-TAI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="D18-rD-w1Y"/>
                <constraint firstItem="pCR-0Q-TAI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DvA-pf-904"/>
                <constraint firstAttribute="bottom" secondItem="OFM-pz-qAc" secondAttribute="bottom" constant="10" id="F9k-bQ-Jds"/>
                <constraint firstItem="OFM-pz-qAc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Of4-ta-w5s"/>
                <constraint firstAttribute="trailing" secondItem="pCR-0Q-TAI" secondAttribute="trailing" id="RTa-KO-LJ0"/>
                <constraint firstAttribute="trailing" secondItem="OFM-pz-qAc" secondAttribute="trailing" id="Ue0-oT-ZgD"/>
                <constraint firstAttribute="bottom" secondItem="pCR-0Q-TAI" secondAttribute="bottom" id="Y90-cI-ujH"/>
            </constraints>
            <size key="customSize" width="294" height="164"/>
            <connections>
                <outlet property="collectionView" destination="pCR-0Q-TAI" id="Xn1-Cx-bYY"/>
                <outlet property="pageControl" destination="OFM-pz-qAc" id="EIb-wi-6Nr"/>
            </connections>
            <point key="canvasLocation" x="212.21374045801525" y="59.859154929577471"/>
        </collectionViewCell>
    </objects>
</document>
